<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.473);

        }

        .cabecalho {
            position: absolute;
            width: 1320px;
            background-color: rgba(0, 0, 0, 0.822);
            border-bottom:solid 2px rgb(78, 78, 184);
            height: 60px;
            left: 0;
            top: 0;
            margin-right: 0;
            font-family: 'Oswald';
        }

        a {
            text-decoration: none;
            margin-left: 8px;
        }

        img {
            width: 250px;
            margin-right: 15px;

        }

        .menu ul li {
            padding: 0;
            display: inline;
            height: 0;
            width: 0;
            top: 0;
            
        }

        .cabecalho a {
            color: white;
        }


        .menu-toggle {
            position: absolute;
            text-align: center;
            top: 15px;
            right: 885px;
            margin-right: 45px;

        }

        ul {
            top: 0;
            margin-top: 0;

        }

        .menu {
            position: absolute;
            text-align: center;
            top: 15px;
            height: 0;
            right: 675px;
            font-size: 20px;

        }

        .autenticacao {
            position: absolute;
            text-align: center;
            height: 0;
            top: 15px;            
            right: 3vmax;
            padding: 0;
            font-size: 20px;
            border: none;

        }

        .botao {
            padding: 5px 15px;
            border-radius: 15px;
            background-color: red;
            box-shadow: 1px 1px 2px 2px black;
        }

        .destaque:active {
            box-shadow: none;
           
        }

        .autenticacao a {
            display: inline-block;
            margin-left: 20px;
            
            
        }
        .menu a:hover,
        .menu a.selected{
           
            background-color:cadetblue;
        }
      
        

        @media (min-width: 500px) {
            .menu-toggle{display: none;}
        }
        @media(max-width: 650px) {
            .menu{display:none;}
        }
        @media(max-width: 850px) {
            .autenticacao{display:none;}
        }
       
        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a id ="login" href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }

   </script>
</body>

</html>